MIDNIGHT_INDEXER_URI=http://localhost:8088/api/v3/graphql
MIDNIGHT_INDEXER_WS=ws://localhost:8088/api/v3/graphql/ws
MIDNIGHT_PROVER_SERVER_URI=http://localhost:6300
MIDNIGHT_NODE_URI=http://localhost:9944
MIDNIGHT_NETWORK_ID=Undeployed
MIDNIGHT_WALLET_MNEMONIC="expand record close snack sibling bean identify repeat sport meadow ill scout elegant range humor believe fee erosion rich penalty wave proof earn cup"
DRY_RUN=0